apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  labels:
    giantswarm.io/cluster: capvt2
  name: capvt2-hello-world
  namespace: org-multi-provider-test
spec:
  catalog: giantswarm
  kubeConfig:
    inCluster: false
  name: hello-world
  namespace: default
  version: 2.3.1
