apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  labels:
    giantswarm.io/cluster: capvt2
  name: capvt2-hello-world
  namespace: org-multi-provider-test
spec:
  config:
    configMap:
      name: capvt2-cluster-values
      namespace: org-multi-provider-test
  catalog: giantswarm
  kubeConfig:
    inCluster: false
    secret:
      name: capvt2-kubeconfig
      namespace: org-multi-provider-test
  name: hello-world
  namespace: default
  version: 2.3.1
